{
  "expo": {
    "name": "Anveshana Kisan App",
    "slug": "anveshana-kisan-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.anveshana.kisan"
    },
    "android": {
      "package": "in.anveshana.kisan"
    },
    "plugins": [
      "expo-status-bar"
    ]
  }
}
